<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <meta name="description" content="This is an example of a meta description.
    This will often show up in search results.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            margin: 0px;
        }

        #primaryLinks {
            background-color: aqua;
            height: 100px;
            border: 1px solid black;
            margin-top: 0px;
            line-height: 100px;
            text-align: right;
        }
        #logo img {
            width: 367px;
            height: 100px;
            float: left;
        }
        #primaryLinks li {
            display:inline;
        }

        #primaryContent {
            float: left;
            width: 80%;
            background-color: bisque;
            text-align: center;

        }

        #secondaryContent {
            background-color: aquamarine;
        }

        #footer {
            clear: both;
            background-color: antiquewhite;
            text-align: center;
        }
        #wrapper {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }

    </style>

</head>
<body>
<div id="wrapper">
    <div id="logo">
         <img src="images/pexels-miguel-á-padriñán-1591060.jpg"/>
    <menu id="primaryLinks">
        <li><a href="index.html"></i>History</a></li>
        <li><a href="about.html">resource</a></li>
        <li><a href="f-layout.html.html">events</a></li>
        <li><a href="z-layout.html.html">Reference</a></li>
    </menu>
    <article id="primaryContent">
        <div id="image">
            <img src="images/pexels-karolina-grabowska-5624985.jpg"/>
        <h1>What is the Web</h1>
        <h2>Lorem ipsum dolor sit amet, his efficiendi quaerendum id. Iti no sit, eius cotidieque ex his. Cu omnes denique sit, qui suscipiantur disputationi at, corpora democritum vel eu.
            Odio homero detracto .</h2>

                <img height="200px" width="200px" src="images/pexels-negative-space-97077.jpg" alt="sample image it content"/>
                <div id="sample image">
                </div>
            </ol>
        </ol>

    </article>
    <div id="secondaryContent">
        <svg height="50" width="100">
            <path d=""/>
            <li><a href="f-layout.html">News</a></li>
            <li><a href="f-layout.html">events</a></li>
        </svg>
    </div>

    <footer id="footer">

        Joshua Samah@
    </footer>
</div>
</body>
</html>