<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <meta name="description" content="This is an example of a meta description.
    This will often show up in search results.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            margin: 0px;
        }

        #primaryLinks {
            background-color: aqua;
            height: 100px;
            border: 1px solid black;
            margin-top: 0px;
            line-height: 100px;
            text-align: right;
        }

        #primaryLinks li {
            display: inline;
        }

        #primaryContent {
            float: left;
            width: 66%;
            background-color: bisque;
        }
        #secondaryContent {
            background-color: aquamarine;
            text-align: center;
        }
        #footer {
            clear: both;
            background-color: antiquewhite;
            text-align: center;
        }

        #wrapper {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }
        #logo img {
            width: 367px;
            height: 100px;
            float: left;
        }
        #primaryLinks {
            text-align: right;
        }
        #primaryContent {
            clear: both;
        }
        #hero {
            width: 100%;
            height: 400px;
            background-image: url("images/pexels-negative-space-97077.jpg");
            background-repeat: no-repeat;
            background-size: contain;
            text-align: center;
            -webkit-text-fill-color: white;
        }
    </style>

</head>
<body>
<div id="wrapper">
    <div id="logo">
        <img src="images/pexels-miguel-á-padriñán-1591060.jpg"/>
    </div>
    <menu id="primaryLinks">
        <li><a href="index.html"></i>HISTORY </a></li>
        <li><a href="about.html"></i>RESOURCES</a></li>
        <li><a href="about.html">EVENTS</a></li>
        <li><a href="about.html">REFERENCES</a></li>

    </menu>
    <div id="hero">
        <h1>WHAT TO KNOW ABOUT THE WEB</h1>

    </div>
    <article id="primaryContent">
        <h1>What is the web?</h1>
        <h2> </h2>

        Et reque cotidieque omittantur mel. In liber eruditi pri, modo primis labore no eos. Ut vero officiis eam, ut sea sale patrioque philosophia, verear ponderum no ius. Nisl iudico possit sea no, eum veri perfecto molestiae ut. Reque laudem facilisi ius ex, duo laudem splendide voluptaria ei.

        Ludus consul per cu. Populo scripserit signiferumque et his. Ut est quas omnis percipit, duo malorum appareat ex, duo ea probo inermis. Te ius vivendum legendos, vivendo recteque est eu, ex mea oratio qualisque. Usu oratio timeam aliquam ne. Assum audiam vix eu, his consul nonumes adversarium an, et has noster conceptam.

        Volumus maluisset adversarium eos te, ad aperiam albucius philosophia sea. Natum convenire constituto mei eu, sed modus invenire eu, id eos partiendo efficiendi. Ornatus epicuri in vix, qui in laudem mucius. Te nec amet aeque iisque. Vis ex fierent delicata, ea interesset reprehendunt mea. Sint referrentur ut mel.

        Ut eum quas ludus constituto, odio diam alterum in mel. Ei nonumy probatus cum, altera vocent et vis. Bonorum eligendi no per, has dico mazim affert id. At sea quaestio referrentur, quodsi aliquid omnesque at usu. Per lorem consulatu delicatissimi ex, ei reque deterruisset eos, no sea ancillae argumentum.

    </article>
    <div id="secondaryContent">
        <svg height="100" width="200">
            <path d="news"/>
            <li><a href="about.html">news</li>
        </svg>
    </div>

    <footer id="footer">
        Joshua Samah@
    </footer>
</div>
</body>
</html>